version: '3'
services: 
    redis:
        image: redis
        ports:
            - "6379"
        container_name: red-cont

    go:
        build: .
        command:
            sh -c "go build &&
                   ./redis-proxy &&
                    --capacity $LRU_CACHE_CAPACITY &&
                    --global-expiration $GLOBAL_EXPIRATION &&
                    --port $PORT &&
                    --max-clients $MAX_CLIENTS &&
                    --redis-address-and-port $REDIS_ADDRESS_AND_PORT"
        links:
            - redis:redis
        depends_on:
            - redis
        ports:
            - "$PORT:$PORT"
        container_name: go-cont

